<!DOCTYPE html>
<html>
<head>
	<style text="text/javascript">
		html,body{
			font-family: 'Lato', sans-serif;
		}
		body{
			margin:0;
			padding:0;
		}
		.clear{
			clear:both;
		}
		ul li{
			margin-top:0;
			list-style-type:none;
		}
		a{
			text-decoration:none;
		}
		#top{
			background: url(image/bannerbg.png) ;
			width:100%;
			min-height:700px;
			background-size:cover;
			position:relative;
		}
		#top .headline{
			width:100%;
			height:54px;
			position:absolute;
			top:0;
			background:rgba(0, 0, 0, 0.24);
			opacity:0.6;
		}
		.log a{
			color:#AAA9B7;
			font-size:1.9em;
			position:absolute;
			top:14px;
			left:220px;
		}
		.headline .nav{
			float:right;
			margin-right:240px;
			}
		.nav ul li{
			display:inline-block;
			margin-right:20px;
			font-size:18px;
		}
		.nav ul li a{
			color:#AAA9B7;
		}
		.nav ul li a:hover{
			color:#eee;
		}
		#top .banner{
			position:absolute;
			width:86%;
			left:38%;
			top:38%;
		}
		#top .banner .bannerlogo{
			width:48px;
			float:left;
			display:inline-block;
		}
		#top .banner .bannerinfo{
			float:left;
		}
		#top .banner h2{
			color: #C5B7B8;
			margin:0;
			padding:0;
		}
		#top .banner h2 span{
			color:#F1E9F2;
			font-weight:bolder;
			font-size:1.6em;
		}
		#top .banner h3{
			color:#281D24;
			font-weight:bolder;
			font-size:1.8em;
		}
		#top .banner h3 span{
			color:#ccc;
		}
		#top .banner p{
			color:#F1E9F2;
			font-weight:bolder;
			font-size:1.3em;
		}
		#top .banner p span{
			color:#ccc;
		}
		#top .bannerdown{
			position:absolute;
			left:50%;
			bottom:5%;
		}
	</style>
</head>
<body>
	<div id="top">
		<div class="headline">
			<div class="log"><a href="">Resume</a></div>
			<div class="nav">
				<ul>
					<li><a href="">简介</a></li>
					<li><a href="">技能</a></li>
					<li><a href="">联系方式</a></li>
				</ul>
			</div>
			<div class="clear"></div>
		</div>
		<div class="banner">
			<div class="bannerlogo">
				<img src="image/diamond.png">
			</div>
			<div class="bannerinfo">
				<h2>我的名字叫<span>田爽</span></h2>
				<h3>我是<span>陕西师范大学</span>大四的学生</h3>
				<p>我应聘的职位是<span>Web前端开发</span></p>
			</div>
		</div>
		<div class="bannerdown"><a href=""><img src="image/bwn.png"></a></div>
	</div>
	<div id="skill">
		<div> </div>
	</div>
</body>
</html>